*{
    color: #fff;
}
/* carosel goes here */
.upper{
  width:100%;
  height: 300px;
  /* background:#ab3; */
}
/* grid parent container below header */
#gridBody{
  margin: 20px auto;
  padding:0;
  width: 100vw;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
}
/* each grid item */
.box{
  height:150px;
  box-sizing: border-box;
  border: 1px solid black;
} 